services:
  - type: cron
    name: bot-vote
    schedule: "0 */2 * * *"  # toutes les 2 heures
    runtime: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python main.py"
